# bpm-worker-spring-boot-starter

./: LICENSE  README.md  pom.xml  release.bat
.github/: settings.xml
.github/workflows/: release.yml
src/main/java/com/jeevision/bpm/worker/annotation/: BPMError.java  BPMResult.java  BPMVariable.java  BPMWorker.java  BpmError.java  BpmResult.java  BpmVariable.java  BpmWorker.java
src/main/java/com/jeevision/bpm/worker/config/: BPMWorkerAutoConfiguration.java  BPMWorkerProperties.java  BpmWorkerAutoConfiguration.java  BpmWorkerProperties.java  ExternalTaskClientConfiguration.java
src/main/java/com/jeevision/bpm/worker/handler/: BPMTaskHandler.java  BpmTaskHandler.java
src/main/java/com/jeevision/bpm/worker/model/: WorkerMethod.java
src/main/java/com/jeevision/bpm/worker/registry/: BPMWorkerRegistry.java  BpmWorkerRegistry.java
src/main/resources/: application.yml
src/test/java/com/jeevision/bpm/worker/annotation/: BpmErrorTest.java
src/test/java/com/jeevision/bpm/worker/config/: ExternalTaskClientConfigurationTest.java
src/test/java/com/jeevision/bpm/worker/handler/: BPMTaskHandlerTest.java  BpmTaskHandlerTest.java
src/test/java/com/jeevision/bpm/worker/registry/: BPMWorkerRegistryTest.java  BpmWorkerRegistryTest.java
